[
 {
   "remote":      "rr-d",
   "repository":  "kernel_google_sunfish",
   "target_path": "kernel/google/sunfish",
   "branch":      "Q"
 },
 {
   "remote":      "rr-d",
   "repository":  "proprietary_vendor_google",
   "target_path": "vendor/google",
   "branch":      "Q"
 },
 {
   "remote":      "github",
   "repository":  "kdrag0n/proton-clang",
   "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
   "branch":      "master",
   "clone-depth": "1"
 },
 {
   "remote":      "https://git.dirtyunicorns.com/DirtyUnicorns/",
   "repository":  "android_vendor_pixelgapps",
   "target_path": "vendor/pixelgapps",
   "branch":      "q10x",
   "clone-depth": "1"
 }
]
