[
 {
   "remote":      "github",
   "repository":  "DirtyUnicorns/android_device_google_sunfish-sepolicy",
   "target_path": "device/google/sunfish-sepolicy",
   "branch":      "q10x"
 },
 {
   "remote":      "github",
   "repository":  "DirtyUnicorns/android_kernel_google_sunfish",
   "target_path": "kernel/google/sunfish",
   "branch":      "q10x"
 },
 {
   "remote":      "github",
   "repository":  "DirtyUnicorns/android_vendor_google",
   "target_path": "vendor/google",
   "branch":      "q10x"
 },
 {
   "remote":      "https://git.dirtyunicorns.com/DirtyUnicorns/",
   "repository":  "android_vendor_pixelgapps",
   "target_path": "vendor/pixelgapps",
   "branch":      "q10x",
   "clone-depth": "1"
 }
]
